play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.server.https.keyStore.path="classpath:conf/keystore/server.jks"
play.server.https.keyStore.password=password

play.server.https.port=9008
play.server.http.port=9007
