play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.server.https.keyStore.path="conf/keystore/server.p12"
play.server.https.keyStore.type = "PKCS12"
play.server.https.keyStore.password=password

play.server.https.port=9008
play.server.http.port = "disabled"
